#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2020, Erik Henriksson
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":processing:fiber"
    module.description = ''

def prepare(module, options):
    if options[":target"].identifier["platform"] not in ["hosted", "sam", "stm32"]:
        return False
    deps = [":architecture"]
    if options[":target"].identifier["platform"] in ["hosted", "sam", "stm32"]:
        deps.append(":cmsis:device")
    module.depends(deps)
    return True

def build(env):
    env.outbasepath = "modm/src/modm/processing/fiber"
    env.copy("fiber.hpp")
    env.copy("fiber_impl.hpp")
    env.copy("context.hpp")
    env.copy("context.cpp")
    if env[":target"].identifier["platform"] in ["sam", "stm32"]:
        env.copy("context_cortex_impl.hpp", "context_impl.hpp")
    elif env[":target"].identifier["platform"] in ["hosted"]:
        env.copy("context_x86_64_impl.hpp", "context_impl.hpp")
    env.copy("../fiber.hpp")
