#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2020, Erik Henriksson
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":processing:fiber"
    module.description = ''

def prepare(module, options):
    module.depends(":architecture")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/processing/fiber"
    env.copy("fiber.hpp")
    env.copy("fiber_impl.hpp")
    env.copy("context.hpp")
    env.copy("asm")
    env.copy("../fiber.hpp")
